language: c
notifications:
  email: false
before_install:
  - cp .condarc /home/travis/.condarc
  - sudo apt-get install python-pip
  - sudo pip install -U pip # update pip to latest version
  - sudo pip install conda # install conda system wide
  - conda init
  - conda create --yes -n gait pip numpy=1.6 scipy=0.10.1 matplotlib=1.1 pandas=0.12
  - export PATH=/home/travis/envs/gait/bin:$PATH
  - pip install --use-mirrors DynamicistToolKit==0.3.0 python-coveralls coverage pyyaml nose==1.3.0
  - conda info
  - conda list -n gait
script: nosetests -v --with-coverage --cover-package=gaitanalysis
after_success: coveralls
