language: c
notifications:
  email: false
before_install:
  - sudo apt-get install python-pip
  - sudo pip install -U pip # update pip to latest version
  - sudo pip install conda # install conda system wide
  - conda create --yes -n gait
  - conda install --yes -n gait numpy=1.6 scipy=0.10 matplotlib=1.1 pandas=0.12
  - conda install --yes -n gait pyyaml DynamicistToolKit=0.3.0 nose=1.3.0 coverage
  - source activate gait
  - conda info
  - conda list
script: nosetests -v --with-coverage --cover-package=gaitanalysis
after_success: coveralls
