language: c
notifications:
  email: false
before_install:
  - sudo apt-get install python-pip
  - sudo pip install -U pip # update pip to latest version
  - sudo pip install conda # install conda system wide
  - sudo conda init
  - conda create --yes -n gait numpy=1.6 scipy=0.11 matplotlib=1.1 pandas=0.12 pyyaml nose=1.3.0 coverage pip
  - source activate gait
  - pip install DynamicistToolKit==0.3.0 python-coveralls
  - conda info
  - conda list
script: nosetests -v --with-coverage --cover-package=gaitanalysis
after_success: coveralls
